{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=UTF-8"
        }
      ]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
